# weather-app

./: .gitignore  AI_TOOLS.md  CLAUDE.md  README.md  settings.gradle.kts
LICENSES/: METEOCONS.md
app/: build.gradle.kts
app/src/androidTest/java/com/opnt/takehometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opnt/takehometest/ui/theme/: Type.kt
app/src/main/kotlin/com/opnt/takehometest/: AppNavHost.kt  MainActivity.kt  TakeHomeTestApplication.kt
app/src/main/kotlin/com/opnt/takehometest/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/opnt/takehometest/: AppThemeResourcesTest.kt  ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/opnt/takehometest/core/data/di/: DataStoreModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
core/data/src/main/kotlin/com/opnt/takehometest/core/data/local/: SavedCitiesSerializer.kt  SavedCitiesState.kt  SerializableCity.kt
core/data/src/main/kotlin/com/opnt/takehometest/core/data/mapper/: CityMapper.kt  ForecastMapper.kt
core/data/src/main/kotlin/com/opnt/takehometest/core/data/network/: OpenMeteoForecastApi.kt  OpenMeteoGeocodingApi.kt
core/data/src/main/kotlin/com/opnt/takehometest/core/data/network/dto/: ForecastResponseDto.kt  GeocodingResponseDto.kt
core/data/src/main/kotlin/com/opnt/takehometest/core/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
core/data/src/test/kotlin/com/opnt/takehometest/core/data/local/: SavedCitiesSerializerTest.kt
core/data/src/test/kotlin/com/opnt/takehometest/core/data/mapper/: CityMapperTest.kt  ForecastMapperTest.kt
core/data/src/test/kotlin/com/opnt/takehometest/core/data/network/: OpenMeteoForecastApiTest.kt  OpenMeteoGeocodingApiTest.kt
core/data/src/test/kotlin/com/opnt/takehometest/core/data/repository/: CityRepositoryImplTest.kt  FakeDataStore.kt  WeatherRepositoryImplTest.kt
core/data/src/test/resources/fixtures/: forecast_response_taipei.json  geocoding_response_taipei.json
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/opnt/takehometest/core/domain/model/: City.kt  Coordinates.kt  Forecast.kt  WeatherCondition.kt
core/domain/src/main/kotlin/com/opnt/takehometest/core/domain/repository/: CityRepository.kt  WeatherRepository.kt
core/domain/src/main/kotlin/com/opnt/takehometest/core/domain/usecase/: AddCityUseCase.kt  GetForecastUseCase.kt  ObserveSavedCitiesUseCase.kt  ObserveSelectedCityUseCase.kt  RemoveCityUseCase.kt  SearchCitiesUseCase.kt  SeedDefaultCityUseCase.kt  SelectCityUseCase.kt
core/domain/src/test/kotlin/com/opnt/takehometest/core/domain/model/: WeatherConditionTest.kt
core/domain/src/test/kotlin/com/opnt/takehometest/core/domain/usecase/: CityMutationUseCasesTest.kt  GetForecastUseCaseTest.kt  SearchCitiesUseCaseTest.kt  SeedDefaultCityUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/opnt/takehometest/core/ui/component/: EmptyView.kt  ErrorView.kt  LoadingIndicator.kt  WeatherIcon.kt
core/ui/src/main/kotlin/com/opnt/takehometest/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: ic_weather_clear.xml  ic_weather_cloudy.xml  ic_weather_drizzle.xml  ic_weather_fog.xml  ic_weather_partly_cloudy.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_thunder.xml  ic_weather_unknown.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/kotlin/com/opnt/takehometest/core/ui/theme/: ThemeTest.kt
docs/superpowers/plans/: 2026-04-16-weather-forecast-app.md
docs/superpowers/specs/: 2026-04-16-weather-forecast-app-design.md
feature/weather/: build.gradle.kts
feature/weather/src/main/kotlin/com/opnt/takehometest/feature/weather/addcity/: AddCityScreen.kt  AddCityUiState.kt  AddCityViewModel.kt
feature/weather/src/main/kotlin/com/opnt/takehometest/feature/weather/cities/: CityListScreen.kt  CityListUiState.kt  CityListViewModel.kt
feature/weather/src/main/kotlin/com/opnt/takehometest/feature/weather/navigation/: WeatherGraph.kt  WeatherRoutes.kt
feature/weather/src/main/kotlin/com/opnt/takehometest/feature/weather/weather/: WeatherScreen.kt  WeatherTimeFormatter.kt  WeatherUiModel.kt  WeatherUiState.kt  WeatherViewModel.kt
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/kotlin/com/opnt/takehometest/feature/weather/addcity/: AddCityViewModelTest.kt
feature/weather/src/test/kotlin/com/opnt/takehometest/feature/weather/cities/: CityListScreenSourceTest.kt  CityListViewModelTest.kt
feature/weather/src/test/kotlin/com/opnt/takehometest/feature/weather/util/: MainDispatcherRule.kt
feature/weather/src/test/kotlin/com/opnt/takehometest/feature/weather/weather/: WeatherTimeFormatterTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
